.profileWrapper
  background-color: aqua
  grid-area: content

.allElemsWrapper
  margin: 50px auto
  max-width: 1256px
  display: grid
  grid-template-columns: 20% 60% 20%
  grid-template-rows: auto
  grid-template-areas: "profile-intro posts profile-info"

.postsWrapper
  grid-template: "posts"
  border: black 2px solid
  border-radius: 20px
  margin-right: 50px

.placeholder1
  grid-template: "profile-intro"
  border: black 2px solid
  border-radius: 20px
  margin-right: 50px

.placeholder2
  grid-template: "profile-info"
  border: black 2px solid
  border-radius: 20px

