.usersPageWrapper
  background-color: aqua
  grid-area: content
  margin-left: 100px

.usersWrapper
  margin: 50px auto
  max-width: 1256px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.currentPage
  font-weight: bold
  margin-right: 3px





