.userWrapper
  max-width: 400px
  margin: 50px 50px
  border-radius: 10px
  background-color: gold

.userAvatar
  margin: 0 auto
  width: 200px
  height: 200px
  border: 5px solid white
  border-radius: 50%

.userName
  font-weight: bold
  text-align: center
  margin: 10px auto

.userLocation
  margin: 10px auto

.followButton
  margin: 0 auto
  border: 5px solid white
  border-radius: 10px


