.headerWrapper
  background-color: red
  grid-area: header
  display: flex
  justify-content: space-between

.mainLogo
  background-color: gold
  background-image: url("https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg")
  max-width: 100px

.pageName
  text-transform: uppercase


