.profileHeader
  max-width: 1260px
  margin: 50px auto
  border-radius: 10px
  background-color: antiquewhite
  position: relative

.profileBackground
  width: 1260px
  height: 450px

.userProfileInfo
  position: absolute
  bottom: 15px
  left: 50%
  transform: translate(-50%, 0)
  text-align: center

.userProfileInfo > h1
  margin: 3px 0

.userPhoto
  margin: 0 auto
  width: 100px
  height: 100px
  border: 5px solid white
  border-radius: 50%

.profileLinks
  width: 100%
  display: flex
  justify-content: space-around

.profileLinks > a
  margin: 20px 0
  font: 20px bold